<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about - MR Photography</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/mr-photography.png">
    <link rel="stylesheet" href="../css/navbar.css">
    <script src="../js/navbar-top.js"></script>
</head>
<body>
    <style>
        .overlay {
            position: relative;
            width: 100%;
            height: 100vh; /* Full height */
            max-height: 65vh; /* Maximum height */
            overflow: hidden;
            margin-bottom: 1px;
            
        }
        .overlay img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .overlay img {
    transition: transform 10s ease;
}

.overlay img:hover {
    transform: scale(1.04);
}
h2{
    font-size: xx-large;
}
        .overlay::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.3);
            z-index: 1;
            pointer-events: none;
        }
        .text-overlay {
            position: absolute;
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
            z-index: 2;
            text-align: center;
        }
        .centered-div {
            padding: 1rem;
            font-family: 'Playfair Display', serif;
            background: rgba(0, 0, 0, 0.3);
        }
        .left-center {
    top: 50%;
    left: 0%;
    right: 45%;
    transform: translateY(-50%);
}
p{
    font-size: larger;
}
.right-center {
    top: 50%;
    left: 45%;
    right: 0%;
    transform: translateY(-50%);
}
@media (max-width: 768px) {
    .text-overlay {
        font-size: smaller; /* Adjust font size for smaller screens */

    }
    .left-center{
        left:0%;
        right:25%;
        text-align: left;        padding: 0.5rem;
    }
    .right-center{
        left:25%;
        right:0%;
        text-align: right;        padding: 0.5rem;
    }
}
    </style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <div id="about">
        <div class="overlay">
            <img class="about-image" src="../images/catalogue/replacement-blackbird.jpg" alt="Your Image">
            <div class="text-overlay right-center">
                <div class="centered-div">
                    <h2>why?</h2>
                    <p>One part personal passion project, another part potential portfolio piece. This was created as a place to catalogue and display my wildlife and astrophotography pictures, while testing myself as a full stack developer. I've designed the site to have a clean modern layout allowing for emphasis on my photos, while also ensuring that the responsive design is accessible across both mobile and desktop devices.</p>
                </div>
            </div>
        </div>
        <div class="overlay">
            <img class="about-image" src="../images/catalogue/replacement-heron.jpg" alt="Your Image">
            <div class="text-overlay left-center">
                <div class="centered-div">
                    <h2> how? </h2>
                    <p>Having never owned a camera, I was hesistant on investing too much into something that may have only been a brief distraction. As such, all of my kit is entry/mid old second hand kit from MPB. To fill out the catalogue, I've also included some pictures from a previous phone, but hope to replace with better pictures when given the chance.</p>
                    <ul class="right-li">
                        <li>Canon EOS 70D</li>
                        <li>Canon EF 200mm f/2.8 L II USM</li>
                        <li>Samyang MF 14mm f/2.8 MK2</li>
                        <li>Samsung Galaxy S23 FE</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="overlay">
            <img class="about-image" src="../images/catalogue/grey-squirrel-4.jpg" alt="Your Image">
            <div class="text-overlay right-center">
                <div class="centered-div">
                    <h2 class="left-h"> when? </h2>
                    <p>As an escape from university coursework, I found myself enjoying YouTube's amateur astronomers and their budget builds for entry into astrophotography. I soon found myself trying to investigate the skies with what little equipment I had. Attempting long exposure pictures of the stars with little more than my old phone and aligning a cheap pair of binoculars with my phone's camera to take pictures of the moon. </p>
                    <ul>
                        <li>Rory Griffin - <a href="https://www.youtube.com/@Astrobiscuit">Astrobiscuit</a></li>
                        <li>Nico Carver - <a href="https://www.youtube.com/@NebulaPhotos">Nebula Photos</a></li>
                        <li>Trevor Jones - <a href="https://www.youtube.com/@AstroBackyard">AstroBackyard</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="overlay">
            <img class="about-image" src="../images/catalogue/replacement-goldfinch.jpg" alt="Your Image">
            <div class="text-overlay left-center">
                <div class="centered-div">
                    <h2 class="right-h"> where? </h2>
                    <p class="right-p">Living in Sheffield, I am fortunate to be blessed with many green spaces, so the majority of the photos are taken in local parks and woodlands. Visit the map page to see the breakdown of my adventures: <a href="./map.html">Location of pictures</a></p>

                </div>
            </div>
        </div>
    </div>
<script>
const myCarouselElement = document.querySelector('#about');
$(document).ready(function() {
    function adjustCarouselHeight() {
        var windowHeight = $(window).height();
        $('.about-image').css('height', windowHeight);
    }
    adjustCarouselHeight();
    $(window).resize(function() {
        adjustCarouselHeight();
    });
});
</script>
    <script src="../js/footer-top.js"></script>
  </body>
</html>